<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._7wondersarchitect.HelloController">
   <children>
      <ImageView fitHeight="706.0" fitWidth="1000.0" layoutX="-8.0" layoutY="-2.0">
         <image>
            <Image url="@../../../images/images-fxml/parquet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="450.0" fitWidth="468.0" layoutX="-55.0" layoutY="-115.0">
         <image>
            <Image url="@../../../images/images-fxml/logo-7wonders.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="99.0" layoutX="522.0" layoutY="198.0" stroke="BLACK" strokeType="INSIDE" width="68.0">
         <fill>
            <RadialGradient centerX="0.5166666666666667" centerY="0.5" cycleMethod="REFLECT" radius="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Label layoutX="506.0" layoutY="220.0" prefHeight="30.0" prefWidth="113.0" rotate="-56.3" text="Défausse" textFill="#faff00">
         <font>
            <Font name="Franklin Gothic Heavy" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="99.0" fitWidth="68.0" layoutX="379.0" layoutY="198.0">
         <image>
            <Image url="@../../../images/cards/card-back/card-back-question.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
